<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Электронный учебник</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="stylesheet" href="img/transparter.png">
</head>
<body>
    <header class="header">
        <nav class="container header-nav">
            <a href="#" class="header-logo">
                <img class="img" src="../img/Group 5.svg" alt="logo">
            </a>
        </nav>
        <section class="block-info">
            <div class="block-info-text">
                <p class="block-info-p">Добро пожаловать в учебник JavaScript!</p>
            </div>
        </section>
        </section>
    </header>
    <main class="main">
    <div class="block-left">
        <ul>
        <a href="#" class="menu-left">Введение</a>
        <a href="#" class="menu-left">Запуск программы</a>
        </ul>
        
    </div>
    <div class="block-right">
        <h2 class="menu-title">Запуск программы</h2>
        <br>
        <p class="menu-p">
            <p>JavaScript код пишется прямо на HTML странице внутри тега script. Этот тег можно размещать в любом месте страницы.
            <br>
            <br>
        <img class="code1" src="../img/code1.png" width="400px" height="350px" alt="">
        <br>
        <br>
        <h2>Первая программа на JavaScript</h2>
        <br>
        <p>Напишем нашу первую программу на JavaScript.</p>
        <br>
        <br>
        <img class="code1" src="../img/Code2.png" width="400px" height="350px" alt="">
    </div>
    </main>
    <footer class="block-info-4">
        <div class="telefon">
            <p>8-800-700-93-29</p>
        </div>
        <div class="zvonok">
            Звонок по России бесплатный
        </div>
        <div class="telegram">
            <a href="#"><img class="telegram" src="img/icons8-телеграмма-app-48.png" alt=""></a>
        </div>
        <div class="img-vk">
        <a href="#"><img class="img-vk" src="img/icons8-vk-48.png" alt=""></a>
        </div>
           
    </footer>
</body>
</html>