<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Электронный учебник</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="stylesheet" href="img/transparter.png">
</head>
<body>
    <header class="header">
        <nav class="container header-nav">
            <a href="#" class="header-logo">
                <img class="img" src="../img/Group 5.svg" alt="logo">
            </a>
        </nav>
        <section class="block-info">
            <div class="block-info-text">
                <p class="block-info-p">Добро пожаловать в учебник JavaScript!</p>
            </div>
        </section>
    </header>
    <main class="main">
    <div class="block-left">
        <ul>
        <a href="#" class="menu-left">Введение</a>
        <a href="launch.html" class="menu-left">Запуск программы</a>
        </ul>
        
    </div>
    <div class="block-right">
        <h2 class="menu-title">Что такое JavaScript?</h2>
        <br>
        <p class="menu-p">
            <p><b>JavaScript</b> — это не просто язык программирования; это живое воплощение гибкости и эволюции в мире технологий. 
            Давайте разберёмся, что такое JavaScript, зачем он нужен и почему его считают одним из ключевых инструментов современной разработки</p>
            <br>
            <p>История JavaScript началась в 1995 году, когда Брендан Эйх, работающий в компании Netscape, создал этот язык всего за 10 дней.
                Да, вы не ослышались — за десять дней! Тогда он назывался LiveScript, но маркетинговый ход, связанный с популярностью Java, заставил переименовать его в JavaScript. 
                Однако общего между ними почти нет. 
                Если Java — это строго типизированный, объектно-ориентированный язык, то JavaScript изначально создавался как динамичный, лёгкий инструмент для взаимодействия с пользователем в веб-браузере.</p>
            <br>
            <p>JavaScript — это язык программирования, который работает прямо в браузере. Он позволяет делать веб-страницы интерактивными: анимации, динамическая загрузка данных, реакция на действия пользователя. Сегодня он используется не только в браузерах, но и на серверах, мобильных устройствах, а также в приложениях для настольных ПК.</p>
                <p>
                 <b>Его ключевые особенности:</b>
                <br>
                <b><i> - Лёгкость освоения.</i></b> Даже новички могут написать первые строки кода за считанные минуты.
                <br> 
                <b><i> - Гибкость.</i></b> Отсутствие строгой типизации делает разработку быстрой и удобной.
                <br>  
                <b><i> - Асинхронность.</i></b> Поддержка асинхронного программирования позволяет эффективно работать с большими объёмами данных и сетью.
                <br></p> 
                 <br>
                    
           <p><b>Мир программирования невозможно представить без JavaScript. Вот несколько примеров его применения:</b>
            <br>
            <b></b> <b><i> - Веб-разработка.</i></b> Это главный язык для создания клиентской части сайтов. Благодаря библиотекам и фреймворкам вроде React, Vue и Angular, разработчики создают удобные и быстрые интерфейсы.  
            <br>
            <b></b> <b><i> - Серверная разработка.</i></b>  Node.js позволяет использовать JavaScript на стороне сервера, делая его универсальным инструментом.  
            <br>
            <b></b> <b><i> - Мобильные приложения.</i></b> React Native, Ionic и другие технологии помогают создавать приложения под iOS и Android.  
            <br>
            <b><i> - Игры.</i></b> С помощью HTML5 и движков (Phaser или Three.js) можно разрабатывать игры прямо в браузере.  
            <br>
            <b></b> <b><i> - Облачные технологии и IoT.</i></b> JavaScript используется для управления облачными сервисами и устройствами интернета вещей.  
            
            
            <br></p>
            <br>
            <p class="menu-p">
            <b>Как работает JavaScript?</b>
            <br>
            JavaScript исполняется в браузере через так называемый JavaScript-движок. У каждого браузера свой движок: к примеру, у Chrome это V8, у Firefox — SpiderMonkey. Эти движки компилируют код в машинные инструкции, которые исполняются процессором.
            <br>
            Стоит отметить, что современные браузеры предоставляют DOM API, который позволяет JavaScript взаимодействовать с элементами HTML-страницы, изменять их, добавлять события, загружать данные с сервера и многое другое.
            <br>
            JavaScript стал ядром веб-разработки благодаря своей универсальности и активному развитию. Современные фреймворки и инструменты – TypeScript (надстройка над JavaScript) или Webpack, делают разработку удобной, структурированной и масштабируемой.
            <br>
            У языка невероятно активное сообщество, которое создаёт обширную экосистему библиотек, модулей и решений практически для любых задач.
            <br>
            <p>Сегодня JavaScript уже далеко не тот простой язык, который был создан в 1995 году. Благодаря новым стандартам (ECMAScript) он становится всё более мощным и удобным. Сложно представить разработку веб-приложений или интерфейсов без этого языка.</p>
            <br>
            <p>Итак, JavaScript — это не просто язык. Это ключевой инструмент, который связывает разработчиков по всему миру, позволяет создавать интерактивные продукты и служит основой для цифровой трансформации. Его история — это история инноваций и поиска идеального баланса между простотой и мощностью.</p>
            <br>
            <p>Мир технологий меняется быстро, но JavaScript неизменно остаётся его сердцем.</p>
        </p>
    </div>
    </main>
    <footer class="block-info-4">
        <div class="telefon">
            <p>8-800-700-93-29</p>
        </div>
        <div class="zvonok">
            Звонок по России бесплатный
        </div>
        <div class="telegram">
            <a href="#"><img class="telegram" src="img/icons8-телеграмма-app-48.png" alt=""></a>
        </div>
        <div class="img-vk">
        <a href="#"><img class="img-vk" src="img/icons8-vk-48.png" alt=""></a>
        </div>  
    </footer>
</body>
</html>